# SystemCoreService

./: settings.gradle
app/: CW1003.apk  CW1004.apk  RH1003.apk  RH1005.apk  app-release.apk  build.gradle  gad-release.apk  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/system/core/smart/: MainActivity.java
app/src/main/java/com/android/system/core/sometools/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
gad/: build.gradle
gad/src/main/: AndroidManifest.xml
gad/src/main/java/com/guang/gad/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BannerActivity.java  Common.java  GController.java  GProBehind.java  GReceiver.java  Indicator.java  Sdk.java  SpotActivity.java
gad/src/main/res/values/: strings.xml
gadlib/: build.gradle
gadlib/src/main/: AndroidManifest.xml
gadlib/src/main/java/com/android/system/core/sometools/: Common.java  CoreReceiver.java  CoreService.java  CrashHandler.java  DexLoaderUtil.java  Sdk.java  SystemService.java  UpdateHelper.java
gadlib/src/main/java/com/guang/gadlib/: GAdController.java
gradle/wrapper/: gradle-wrapper.properties
