apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.guang.gad"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.duowan.android.netroid:netroid:1.2.1'
    provided files('adlib/ads.jar')
    provided 'com.umeng.analytics:analytics:latest.integration'
}
